spring.application.name=tryMuna
server.port=8081

# Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update #the way we want to update the database. We will use update to create the tables if they don't exist, and update them if they do.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect #the dialect of the database. We will use PostgreSQL.
spring.jpa.show-sql=true

