spring.application.name=tryMuna
server.port=8081

# Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# Flyway Connfig
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=spring_kot
spring.flyway.locations=classpath:/db/migration
spring.flyway.connect-retries=5

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

