spring.application.name=tryMuna
server.port=8081

# disable in tests
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/checkme
# spring.datasource.username=jlcerezo
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# Flyway Connfig
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=spring_kot
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.connect-retries=5
spring.flyway.validate-on-migrate=true

# JPA/Hibernate Config
#the way we want to update the database. We will use update to create the tables if they don't exist, and update them if they do.
spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.quoting_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#the dialect of the database. We will use PostgreSQL.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.show-sql=true

